body{
  margin-bottom: 50px;
}
   .nav-tabs{
      text-align: center;
      border: none;
      margin-bottom: 5px;
      font-size: 24px;
      width: 100%;
      height: 40px;
    }
    .col{
      width: 127px;
    }
    .hide{
      display: none;
    }
    .nav-item:hover{
           -ms-user-select: none;
            -moz-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
      color:#0069d9;
      border-bottom:1px solid #0069d9;
    }
    .card-body{
      border:1px solid #0069d9;
    }
    h3{
      color: #0069d9;
    }
    input.form-control{
      background-color: #fff;
      border: 1px solid #0069d9;
    }
    .input-group-text{
      color: #fff;
      background-color: #0069d9;
      border: 1px solid #0069d9;
    }
    label{
      color: #0069d9
    }
    select.form-control{
      border: 1px solid #0069d9;
}
.nav-item{
  width: auto;
}
.nav-item:active{
  border-bottom:1px solid #0069d9;
}
.card-menu-mobile{
  left: 25%;
  right:25%;
  border-top: 1px solid #0069d9;
  background-color: #fff;
  z-index: 1;
  position: fixed;
  bottom: 0px;
  display: none;
  }
  .btn-primary{
    width: 127px;
    height: 38px;
  }
  ::-webkit-scrollbar {
    width: 12px;
}
  ::-webkit-scrollbar-track {
    background-color: #bebebe;
  }
  ::-webkit-scrollbar-thumb{
    border-radius: 5px;
    background-color: #0069d9;
  }

  .card-l{
    width: 350px;
    margin-left: 35px;
  }

@media (max-width: 1199px) {
  .nav-item{
    height: 34px;
    width: auto;
  }
  .nav{
    justify-content: center;
  }
  body{
    margin-bottom: 100px;
  }
  .card-menu{
    display: none;
  }
  .card-menu-mobile{
    left: 0%;
    right:0%;
    display: block;
  }
  .btn-mobile{
    width: 100%;
  }
}
@media (max-width: 1024px) {
  .card-l{
    margin-left: 40px;
    width: 340px;
  }
}
@media (max-width: 768px) {
  .card-l{
    margin-left: 40px;
    width: 340px;
  }
}
@media (max-width: 411px) {
  .card-l{
    margin-left: 7px;
    width: 255px;
  }
}
@media (max-width: 360px) {
  .card-l{
    margin-left: 7px;
    width: 255px;
  }
}
@media (max-width: 358px) {
  .col{
    margin-top: 5px;
    width: 100%;
  }
  .btn-primary{
    width: 100%;
  }
  .card-l{
    width: 255px;
  }
}
@media (max-width: 321px) {
  .input-group-text{
    display: none;
  }
  .card-l{
    width: 200px;
  }
}
@media (max-width: 280px) {
  .card-l{
    margin-left: -5px;
    width: 200px;
  }
}